<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background_imageview"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/characterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/imageView_character"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/characterCardView"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Rick Sanchez"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>